# SWENTourPlanner

./: SWENTourPlanner.sln
SWENTourPlanner/: AddTourLog.xaml  AddTourLog.xaml.cs  App.xaml  App.xaml.cs  CommandToBooleanConverter.cs  EditTour.xaml  EditTour.xaml.cs  EditTourLogView.xaml  EditTourLogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SWENTourPlanner.csproj  TourData.xaml  TourData.xaml.cs  TourLogView.xaml  TourLogView.xaml.cs  app.config  log4net.config
SWENTourPlanner.Tests/: SWENTourPlanner.Tests.csproj  UnitTest1.cs
SWENTourPlanner/Models/: Tour.cs  TourLog.cs
SWENTourPlanner/Repository/: DBinitRepository.cs  TourDatabaseHelper.cs
SWENTourPlanner/Resources/: directions.js
SWENTourPlanner/ViewModels/: AddTourLogViewModel.cs  EditTourLogViewModel.cs  EditTourViewModel.cs  FirstValidationErrorConverter.cs  MainViewModel.cs  RelayCommand.cs  TourDataViewModel.cs  TourLogViewModel.cs
